﻿<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Care Payment</title>
    <script language="javascript" type="text/javascript">
        function submitHealthForm() {
            document.PAYMENTFORM.submit();
        }

    </script>
</head>
<body>
    <form action='https://apiuat.religarehealthinsurance.com/portalui/PortalPayment.aspx' name='PAYMENTFORM' method='post'>
        <div>
            <input type='hidden' name='proposalNum' value='1120003348922' />
            <input type='hidden' name='returnURL' value='http://api.seeinsured.com/CarePaymentSuccess' />
        </div>
        <script language='javascript' type="text/javascript">

            submitHealthForm();</script>
    </form>
</body>
</html>