﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="border: 1px solid #eb233a;width: 800px;border-collapse: initial;">
        <table style="width: 800px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr>
                <td>
                    <a href="#Url#" target="_blank" alt="Seeinsured" title="Seeinsured">
                        <img src="../Content/FrontEnd/img/logonew.png" alt="Seeinsured" title="Seeinsured" style="max-width:200px;" />
                    </a>
                </td>
                <td style="padding:10px;">
                    <p style="text-align:right ;margin:0px;"><b>SEEINSURED</b></p>
                    <p style="text-align:right;margin:0px;">Plot No 3, 3rd Floor Amberhai Extension,</p>
                    <p style="text-align:right;margin:0px;"> Dhanraj Plaza, Dwarka Sector 19,</p>
                    <p style="text-align:right;margin:0px;">New Delhi - 110075.</p>
                    <p style="text-align:right;margin:0px;">www.seeinsured.com</p>
                    <p style="text-align:right;margin:0px;">CIN-U74140PB2015PTC039649</p>
                    <p style="text-align:right;margin:0px;">IRDAI COR no. 589 valid till 28/03/2023</p>
                    <p style="text-align:right;margin:0px;">PAN :AAWCS0360A</p>
                    <p style="text-align:right;margin:0px;">GSTIN : 03AAWCS0360A1ZP(Punjab)</p>
                </td>
            </tr>
        </table>
        <div class="col-sm-12">

            <p style="margin:0px;padding-left:5px;"> Dear #AgencyName#</p>
            <p style="padding-left:5px;margin:0px;padding:4px;"> Greetings from Seeinsured..!!</p>
            <p style="margin:0px;padding-left:5px;">Thank you for your kind interest in India's Emerging B2B Insurence Portal exclusively for Car,bike,helth.We have received your agency registration request and below the details with us..</p>
            <table data-toggle="table" style="width: 800px;border-collapse: initial;border: 1px solid #eb233a;font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Agency&nbsp;Name</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#AgencyName#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">User&nbsp;ID</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#UserID#</td>
                </tr>                
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Email&nbsp;ID</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#BusinessEmailID#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Contact&nbsp;No</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#BusinessPhone#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Address</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#Address#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Refrence&nbsp;By</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">#ReferenceBy#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:left;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Status</th>
                    <td colspan="2" style="text-align:left; border-bottom:1px solid #b3b3b3;padding: 10px;">InActive</td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align:left;border-right:1px solid #b3b3b3; background-color: #f1f1f1;color:#484848;padding: 10px;"><a target="_blank" href="#Url#" style="background-color:#008ed6;border-radius: 3px;color: #fff;display: block;font-size: 16px;padding: 10px 15px;text-align: center;text-decoration: none;">If you want go to website click here</a></th>

                </tr>
            </table>
            <p style="margin:0px;padding-left:5px;">Your application is under process and will be reviewed for Registration by our Sales & Registration Team. If you need immediate assistance or have any questions, concerns or suggestions, please do not hesitate to call us on 01147114766 or email us at Rajnish@Seeinsured.com</p>

            <p style="margin:0px;padding-left:5px;"> Regards,</p>
            <p style="margin:0px;padding-left:5px;"> Team Seeinsured</p>
        </div>
    </div>
</body>
</html>
<script>

</script>