﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="border: 1px solid #eb233a;width: 900px;border-collapse: initial;">
        <table style="width: 900px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr>
                <td colspan="3">
                    <a href="#Url#" target="_blank" alt="Seeinsured" title="Seeinsured">
                        <img src="#Logo#" alt="Seeinsured" title="Seeinsured" style="max-width:200px;" />
                    </a>
                </td>
                <td style="padding:10px;" colspan="3">
                    <p style="text-align:right ;margin:0px;"><b>SEEINSURED</b></p>
                    <p style="text-align:right;margin:0px;">Plot No 3, 3rd Floor Amberhai Extension, Dhanraj Plaza,Sector 19,</p>
                    <p style="text-align:right;margin:0px;">Dwarka, New Delhi. 110-075.</p>
                    <p style="text-align:right;margin:0px;">Tel:01147114711</p>
                    <p style="text-align:right;margin:0px;">Email:support@seeinsured.com &nbsp;&nbsp;<span>URL:www.seeinsured.com</span></p>
                    <p style="text-align:right;margin:0px;">PAN :AAWCS0360A</p>
                    <p style="text-align:right;margin:0px;">GSTIN : 03AAWCS0360A1ZP(Punjab)</p>
                </td>
            </tr>
        </table>
        <div class="col-sm-12">
            <p style="margin: 4px; padding-left: 5px;padding: 2px;"> Dear Sir / Maim,</p>
            <p style="margin: 4px; margin-top: -10px;"> Greetings from Seeinsured</p>
            <p style="margin:0px;padding-left:5px;">Please find below the Insurance Details, please check below details carefully and if everything in order requested you to make payment and share payment details with us.</p>
             #CompareProduct#
            <p style="margin:0px;padding-left:5px;">If you need immediate assistance or have any questions, concerns or suggestions, please do not hesitate to call us on 01147114766 or email us at support@Seeinsured.com</p>

            <p style="margin:0px;padding-left:5px;"> Regards,</p>
            <p style="margin:0px;padding-left:5px;"> Team Seeinsured</p>
        </div>
    </div>
</body>
</html>