﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="border: 1px solid #eb233a;width: 900px;border-collapse: initial;">
        <table style="width: 900px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr>
                <td colspan="3">
                    <a href="#Url#" target="_blank" alt="Seeinsured" title="Seeinsured">
                        <img src="#Logo#" alt="Seeinsured" title="Seeinsured" style="max-width:200px;" />
                    </a>
                </td>
                <td style="padding:10px;" colspan="3">
                    <p style="text-align:right ;margin:0px;"><b>#AgencyName#</b></p>
                    <p style="text-align:right;margin:0px;">#Address#,</p>
                    <p style="text-align:right;margin:0px;">#City#- #Pin#</p>
                    <p style="text-align:right;margin:0px;">#Phone#</p>
                    <p style="text-align:right;margin:0px;">#EmailAgency#</p>                   
                </td>
            </tr>
        </table>
        <div class="col-sm-12">
            <p style="margin: 4px; padding-left: 5px;padding: 2px;"> Dear #ProposarName#</p>
            <p style="margin: 4px; margin-top: -10px;"> Greetings from #RegisteredPOSName#</p>
            <p style="margin:0px;padding-left:5px;">Please find below the Proposal Details, please check below details carefully and if everything in order requested you to make payment and share payment details with us.</p>
            <table data-toggle="table" style="width: 900px;border-collapse: initial;border: 1px solid #eb233a;font-family: Verdana,Geneva,sans-serif;font-size: 12px; border-spacing: 0px; padding: 0px;">
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Proposal Information</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Proposal No</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Created Date</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">OrderID</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Proposal Valid till</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#ProposalNo#</td>
                    <td colspan="1" style=" text-align: center; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; color: #484848; padding: 10px;">#CreatedDate#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#OrderID#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Validtill#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Proposal Detail</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Title</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Name</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">D.O.B</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Mobile</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Email</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="1" style=" text-align: center; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; color: #484848; padding: 10px;">#Title#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Name#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#DOB#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Mobile#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Email#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Annual Income</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Address</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">City</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">State</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">PinCode</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#AnnualIncome#</td>
                    <td colspan="2" style=" text-align: center; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; color: #484848; padding: 10px;">#Address#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#City#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#State#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PinCode#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Insured Details</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Relation</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Title</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Name</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">D.O.B</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Height</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Weight</th>
                </tr>
                #T_Health_Insured#
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Nominee Detail</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Name</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Relationship with Insure</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Date Of Birth</th>

                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#NomineeName#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Relationship#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#DateOfBirth#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Policy Detail</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Insurer Name</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Product Name</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Period</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Policy Type</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Sum Insure</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Permimum</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#InsurerName#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#ProductName#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Period#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PolicyType#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#SumInsure#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Permimum#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:left;border-right:1px solid #b3b3b3; background-color: #f1f1f1;color:#484848;padding: 10px;"><a target="_blank" href="#PaymentUrl#" style="background-color:#008ed6;border-radius: 3px;color: #fff;display: block;font-size: 16px;padding: 10px 15px;text-align: center;text-decoration: none;">Click here to make online payments instantly</a></th>

                </tr>
            </table>
            <p style="margin:0px;padding-left:5px;">If you need immediate assistance or have any questions, concerns or suggestions, please do not hesitate to call us on #Phone# or email us at #EmailAgency#</p>

            <p style="margin:0px;padding-left:5px;"> Regards,</p>
            <p style="margin:0px;padding-left:5px;"> Team Seeinsured</p>
        </div>
    </div>
</body>
</html>