﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="border: 1px solid #eb233a;width: 900px;border-collapse: initial;">
        <table style="width: 900px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr>
                <td colspan="3">
                    <a href="#Url#" target="_blank" alt="Seeinsured" title="Seeinsured">
                        <img src="#Logo#" alt="Seeinsured" title="Seeinsured" style="max-width:200px;" />
                    </a>
                </td>
                <td style="padding:10px;" colspan="3">
                    <p style="text-align:right ;margin:0px;"><b>SEEINSURED</b></p>
                    <p style="text-align:right;margin:0px;">Plot No 3, 3rd Floor Amberhai Extension, Dhanraj Plaza,Sector 19,</p>
                    <p style="text-align:right;margin:0px;">Dwarka, New Delhi. 110-075.</p>
                    <p style="text-align:right;margin:0px;">Tel:01147114711</p>
                    <p style="text-align:right;margin:0px;">Email:support@seeinsured.com &nbsp;&nbsp;<span>URL:www.seeinsured.com</span></p>
                    <p style="text-align:right;margin:0px;">PAN :AAWCS0360A</p>
                    <p style="text-align:right;margin:0px;">GSTIN : 03AAWCS0360A1ZP(Punjab)</p>
                </td>
            </tr>
        </table>
        <div class="col-sm-12">
            <p style="margin: 4px; padding-left: 5px;padding: 2px;"> Dear #ProposarName#</p>
            <p style="margin: 4px; margin-top: -10px;"> Greetings from #RegisteredPOSName#</p>
            <p style="margin:0px;padding-left:5px;">Please find below the Proposal Details, please check below details carefully and if everything in order requested you to make payment and share payment details with us.</p>
            <table data-toggle="table" style="width: 900px;border-collapse: initial;border: 1px solid #eb233a;font-family: Verdana,Geneva,sans-serif;font-size: 12px; border-spacing: 0px; padding: 0px;">
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Proposal Information</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Proposal No</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Created Date</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Inquary Date</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#ProposalNo#</td>
                    <td colspan="2" style=" text-align: center; border-right: 1px solid #b3b3b3; border-bottom: 1px solid #b3b3b3; color: #484848; padding: 10px;">#CreatedDate#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#InquaryDate#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Vehicle Details</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Vehicle Registration</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Insurance Type</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">RTO</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Date of Registraion</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#VehicleRegistration#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#InsuranceType#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#RTO#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#DateofRegistraion#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Brand</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Model</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Fuel</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Variant</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Brand#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Model#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Fuel#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Variant#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Insured Details</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">IDV</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">NCB %</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">NCB Amt</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Addon Details</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Plan Type</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#IDV#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#NCB%#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#NCBAmt#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#AddonDetails#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PlanType#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Owner Detail</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Name</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Date Of Birth</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Mobile</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Email ID</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#OwnerName#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#DOB#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Mobile#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Email#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Address</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Nominee Name</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Nominee DOB</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Relationship with Nominee</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Address#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#NomineeName#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#NomineeDOB#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#RelationshipwithNominee#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:center;background: #f3f3f3;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Vehicle History</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Policy Holder</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Manufacturing Year</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Previous Insurer</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Previous Policy Number</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Previous Policy Expire Date</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PolicyHolder#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#ManufacturingYear#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PreviousInsurer#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PreviousPolicyNumber#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PreviousPolicyExpireDate#</td>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Last Yaer Claim</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Previous year NCB</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Engine Number</th>
                    <th colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Chassis Number</th>
                    <th colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Financed by</th>
                </tr>
                <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#LastYaerClaim#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#PreviousyearNCB#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#EngineNumber#</td>
                    <td colspan="2" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#ChassisNumber#</td>
                    <td colspan="1" style="text-align:center;border-right:1px solid #b3b3b3; border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">#Financedby#</td>
                </tr>
                <tr>
                    <th colspan="6" style="text-align:left;border-right:1px solid #b3b3b3; background-color: #f1f1f1;color:#484848;padding: 10px;"><a target="_blank" href="#PaymentUrl#" style="background-color:#008ed6;border-radius: 3px;color: #fff;display: block;font-size: 16px;padding: 10px 15px;text-align: center;text-decoration: none;">Click here to make online payments instantly</a></th>

                </tr>
            </table>
            <p style="margin:0px;padding-left:5px;">If you need immediate assistance or have any questions, concerns or suggestions, please do not hesitate to call us on 01147114766 or email us at support@Seeinsured.com</p>

            <p style="margin:0px;padding-left:5px;"> Regards,</p>
            <p style="margin:0px;padding-left:5px;"> Team Seeinsured</p>
        </div>
    </div>
</body>
</html>