﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div style="border: 1px solid #f4dd58;width: 800px;border-collapse: initial;">
        <table style="width: 800px;border-collapse: initial;border-bottom: 1px solid rgb(204,204,224);font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr>
                <td>
                    <a href="#Url#" target="_blank" alt="Seeinsured" title="Seeinsured">
                        <img src="#Logo#" alt="Seeinsured" title="Seeinsured" style="max-width:200px;" />
                    </a>
                </td>
                <td style="padding:10px;">
                    <p style="text-align:right ;margin:0px;"><b>SEEINSURED</b></p>
                    <p style="text-align:right;margin:0px;">Plot No 3, 3rd Floor Amberhai Extension,</p>
                    <p style="text-align:right;margin:0px;"> Dhanraj Plaza, Dwarka Sector 19,</p>
                    <p style="text-align:right;margin:0px;">New Delhi - 110075.</p>
                    <p style="text-align:right;margin:0px;">www.seeinsured.com</p>
                    <p style="text-align:right;margin:0px;">CIN-U74140PB2015PTC039649</p>
                    <p style="text-align:right;margin:0px;">IRDAI COR no. 589 valid till 28/03/2023</p>
                    <p style="text-align:right;margin:0px;">PAN :AAWCS0360A</p>
                    <p style="text-align:right;margin:0px;">GSTIN : 03AAWCS0360A1ZP(Punjab)</p>
                </td>
            </tr>
        </table>
        <table data-toggle="table" style="width: 800px;border-collapse: initial;border: 1px solid #f4dd58;font-family: Verdana,Geneva,sans-serif;font-size: 12px;border-spacing: 0px;padding: 0px;">
            <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                <td colspan="6" style="text-align:center; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;font-size:14px;"><b>Staff Credential</b></td>
            </tr>
            <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                <td colspan="6" style="border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">
                    <span style="font-weight:bold"> Dear #StaffName#, </span>
                    <p>Below your Executive login credentials for #Url#</p>
                </td>
            </tr>
            <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                <th colspan="3" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">User&nbsp;ID</th>
                <td colspan="3" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;padding: 10px;">#UserID#</td>
            </tr>
            <tr style="border-collapse: initial;border: 1px solid rgb(204,204,224);font-size: 14px;border-spacing: 0px;padding: 0px;">
                <th colspan="3" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;color:#484848;padding: 10px;">Password</th>
                <td colspan="3" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;padding: 10px;">#Password#</td>
            </tr>
            <tr>
                <th colspan="6" style="text-align:left;border-right:1px solid #b3b3b3; background-color: #f1f1f1;color:#484848;padding: 10px;"><a target="_blank" href="http://seeingoholidays.com/backoffice/admin" style="background-color:#008ed6;border-radius: 3px;color: #fff;display: block;font-size: 16px;padding: 10px 15px;text-align: center;text-decoration: none;">If you want go to website click here</a></th>
            </tr>
            <tr style="font-size: 12px">
                <td colspan="6" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;padding: 10px;">
                    Please change your password after login for security purpose. Kindly note, don’t share your staff login credential with anyone.
                </td>
            </tr>
            <tr style="font-size: 14px">
                <td colspan="6" style="text-align:left; border-right:1px solid #b3b3b3;border-bottom:1px solid #b3b3b3;padding: 10px;">
                    <p style="margin:0px">Regards,</p>
                    Management-Seeinsured.
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
